x <- window(sunspots, start=1750, end=1800)#
plot(x,#
     ylab = "",#
     main = "Sunspot numbers")
plot(x, #
     type = 'p', #
     ylab = "",#
     main = "Sunspot numbers")#
k <- 20#
lines( filter(x, rep(1/k,k)), #
       col = 'red', #
       lwd = 3 )
plot.band <- function (x, ...) {#
  plot(x, ...)#
  a <- time(x)#
  i1 <- floor(min(a))#
  i2 <- ceiling(max(a))#
  y1 <- par('usr')[3]#
  y2 <- par('usr')[4]#
  if( par("ylog") ){#
    y1 <- 10^y1#
    y2 <- 10^y2#
  }#
  for (i in seq(from=i1, to=i2-1, by=2)) {#
    polygon( c(i,i+1,i+1,i), #
             c(y1,y1,y2,y2), #
             col = 'grey', #
             border = NA )#
  }#
  par(new=T)#
  plot(x, ...)#
}
plot.band(x)
time(x)
plot(time(x))
plot.band(x,usr=c(5,15))
plot.band(x)
help(polygon)
curve(1/(1/1000 - 4*0.0000001*x))
curve(1/(1/1000 - 4*0.0000001*x), xlim=c(0,100))
curve(1/(1/1000 - 4*x), xlim=c(0,100))
curve(1/(1/1000 - 4*x/100), xlim=c(0,100))
curve(1/(1/1000 - 4*x/1000), xlim=c(0,100))
curve(1/(1/1000 - 4*x/100000), xlim=c(0,100))
curve(1/(1/1000 + 4*x/10000000), xlim=c(0,100))
curve(1/(1/1000 + 4*x/1000000), xlim=c(0,100))
curve(1/(1/1000 + 4*x/100000), xlim=c(0,100))
curve(1/(1/1000 + 4*x/10000), xlim=c(0,100))
curve(1/(1/1000 + 4*x/100000), xlim=c(0,10))
curve(1/(1/1000 + 4*x/10000), xlim=c(0,10))
curve(1/(1/1000 + 4*x/1000), xlim=c(0,10))
(1/100 - 1/1000)/60
curve(1/(1/1000 + 4*x*0.00015), xlim=c(0,10))
1/(1/1000 + 4*30*0.00015)
curve(0.1 * (x+1)/(x + 0.1))
curve(1 * (x+1)/(x + 1))
curve(x * 0.01 * 0.01 / (0.1 + x))
curve(x*x*(0.1+x)/(1.1))
setwd('/Applications/_programmation/NetLogo 4.1.3/extensions/ioda/tutorials/16-pengi')
t <- read.table("bees.csv",header=TRUE)
t
t <- read.table("bees.csv", header=TRUE,sep=",")
t
names(t)
plot (t$score ~ t$nb.bees, type="o")
plot (t$score ~ t$nb.bees, type="p")
plot (t$score ~ t$step, type="p")
plot (t$score~t$remaining.bees, type="p")
plot (t$score~(t$nb.bees-t$remaining.bees), type="p")
plot (t$nb.bees - t$remaining.bees)
